<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>聚美优品</title>
		<style type="text/css">
			*{
				margin: 0 auto;
				}
			p{
				padding: 10px;
				color: white;
				font: bold 30px "宋体";
				background-color: black;
			}
			.div1{
				box-sizing: border-box;
				width: 300px;
				padding: 5px;
			}
			.div2{
				border-bottom: dashed;
			}
			dl{padding: 8px;}
			dd{padding-left: 1.8em;}
			dt,dd{line-height: 24px;}
			img{vertical-align: middle;}
			.dt1{
				background: url(img/icon_01.gif) no-repeat 0px 50%;
				text-indent: 1.8em;
			}
			p:hover,dt:hover{text-shadow: 3px 3px 5px red;}
		</style>
	</head>
	<body>
		<div class="div1">
			<p>全部分类</p>
			<div class="div2">
				<dl>
					<dt class="dt1">护肤</dt>
					<dd>洁面 化妆水 喷雾 美容液 眼霜</dd>
					<dd>眼部精华 眼膜 面膜 面膜贴</dd>
					<dd>水洗面膜 免洗面膜 精华 精油</dd>
					<dd>凝露 乳液 面霜 日霜 晚霜 </dd>
				</dl>
			</div>
			<div>
				<dl>
					<dt><img src="img/icon_02.gif"/>彩妆</dt>
					<dd>卸妆 防晒 隔离 BB霜 粉底 粉饼</dd>
					<dd>睫毛膏 眼影 唇彩 腮红 眼线笔</dd>
					<dd>底妆 遮瑕 蜜粉 眉笔 美甲</dd>
				</dl>
			</div>
			<div>
				<dl>
					<dt><img src="img/icon_03.gif"/>香氛</dt>
					<dd>男香 女香 小Q装 中性香水</dd>
				</dl>
			</div>
			<div>
				<dl>
					<dt><img src="img/icon_04.gif"/>身体护理</dt>
					<dd>洗发 护发 沐浴 身体乳 手足护理</dd>
					<dd>护手霜 纤体 身体精油 颈部护理</dd>
					<dd>个人护理 卫生用品 脱毛</dd>
				</dl>
			</div>
			<div>
				<dl>
					<dt><img src="img/icon_05.gif"/>礼盒套装</dt>
					<dd>护肤套装 身体护理套装 彩妆套装</dd>
					<dd>旅行装 香水套装 男士套装</dd>
				</dl>
			</div>
			<div>
				<dl>
					<dt><img src="img/icon_06.gif"/>母婴专区</dt>
					<dd>奶粉 尿裤湿巾 母婴洗护</dd>
				</dl>
			</div>
			<div>
				<dl>
					<dt><img src="img/icon_07.gif"/>男士专区</dt>
					<dd>洁面 爽肤水 面霜  男香</dd>
					<dd>眼霜 凝胶 乳液 精华 沐浴</dd>
				</dl>
			</div>
			<div>
				<dl>
					<dt><img src="img/icon_08.gif"/>食品保健</dt>
					<dd>瘦身类 保健类 美容类 食品类</dd>
				</dl>
			</div>
		</div>
	</body>
</html>
